# QuickFinance

./: README.md  color.txt  icons.xcf  import-summary.txt  local.properties  settings.gradle
pinchToClose/: build.gradle
quickConverter/: build.gradle
quickConverter/src/androidTest/java/lt/marius/converter/test/: QuickConverterTest.java  StringDatabase.java  ViewSwapper.java
quickConverter/src/androidTest/res/values/: strings.xml
quickConverter/src/main/: AndroidManifest.xml
quickConverter/src/main/java/lt/marius/charts/: Axis.java  Chart.java  CombinedSeries2D.java  Legend.java  PieChart.java  Series.java  Series2D.java  SeriesPie.java  XAxis.java  YAxis.java
quickConverter/src/main/java/lt/marius/converter/: ConverterApp.java  Line.java  MainActivity.java  Option.java  OptionsButton.java  SectionAdapter.java  SectionController.java  SlidePageTransformer.java  StatsFragment.java  TestActivity.java
quickConverter/src/main/java/lt/marius/converter/calcview/: CalcFragment.java
quickConverter/src/main/java/lt/marius/converter/chartview/: ChartController.java  ChartFragment.java  SeriesFragment.java
quickConverter/src/main/java/lt/marius/converter/currselect/: CurrSelectActivity.java  CurrSelectChangeListener.java  CurrenciesSelectionFragment.java  UserCurrenciesFragment.java
quickConverter/src/main/java/lt/marius/converter/curview/: Currency.java  CurrencyController.java  CurrencyFragment.java  CurrencyView.java
quickConverter/src/main/java/lt/marius/converter/data/: CurrencyAPI.java  CurrencyProvider.java  DatabaseHelper.java  DatabaseThread.java  GoogleCurrencyAPI.java  LBCurrencyAPI.java  TheMoneyConverterCurrencyAPI.java  (+1 more)
quickConverter/src/main/res/drawable/: actionbar_tab_indicator.xml  btn_flat.xml  btn_flat_disabled.xml  btn_flat_focused.xml  btn_flat_normal.xml  btn_flat_pressed.xml  btn_raised.xml  btn_raised_disabled.xml  edit_text_bg.xml  edit_text_bg_active.xml  edit_text_bg_normal.xml  expenses_pressed_bg.xml  expenses_selected_bg.xml  income_list_selector.xml  income_list_selector2.xml  income_pressed_bg.xml  income_selected_bg.xml
quickConverter/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_chart.xml  fragment_curr_list.xml  fragment_currency.xml  fragment_currency_enter.xml  fragment_group.xml  fragment_series.xml  fragment_user_curr_list.xml  item_chart_group.xml  item_curr_dialog.xml  item_curr_select.xml  item_group.xml  item_group_choice.xml  item_history.xml  item_user_curr.xml  layout_curr_stored_edit.xml  layout_transaction_details.xml  legend_header.xml  styled_edit_text.xml
quickConverter/src/main/res/layout-land/: fragment_calculator.xml  fragment_chart.xml
quickConverter/src/main/res/menu/: activity_main.xml
quickConverter/src/main/res/values/: chart.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_example.xml
quickConverter/src/main/res/values-ca/: strings.xml
quickConverter/src/main/res/values-es/: strings.xml
quickConverter/src/main/res/values-land/: dimens.xml
quickConverter/src/main/res/values-lt/: strings.xml
quickConverter/src/main/res/values-ru/: strings.xml
quickConverter/src/main/res/values-v14/: styles_example.xml
quickConverter/src/main/res/values-zh/: strings.xml
(+37 files in other folders)
