<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal" >
    <lt.marius.converter.views.BorderedImageView
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:id="@+id/iv_flag"
        />
    <TextView
        style="@style/ItemText"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left|center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_currency_name"
        />
	<CheckBox 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:focusable="false"
        android:id="@+id/check_currency"
	    />
</LinearLayout>
