apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'lt.marius.converter'
        minSdkVersion 10
        targetSdkVersion 23

        testApplicationId 'lt.marius.converter.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.2.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile project(':library')
    compile project(':nineOldAndroids')
    compile project(':superSaiyanScrollView')
    compile project(':pinchToClose')
    //compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.google.code.gson:gson:2.2.2'

    compile files('libs/ormlite-android-4.41.jar')
    compile files('libs/ormlite-core-4.41.jar')
}
