<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_currencies_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_chart"
        card_view:cardCornerRadius="4dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_small"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/card_view"
        android:layout_above="@+id/rl_buttons_bar"
        >
        <lt.marius.charts.Chart
            android:id="@+id/custom_chart"
            android:color="#FEFEFE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

        />
        <lt.marius.charts.PieChart
            android:id="@+id/pie_chart"
            android:color="#FEFEFE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@android:style/Widget.ProgressBar.Large"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_above="@+id/rl_buttons_bar"
        android:layout_centerInParent="true"
        >


    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00f57c00"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:weightSum="3"
        >

        <CheckedTextView
            style="@style/ChartExpensesText"
            android:id="@+id/text_info_expenses"
            android:maxLines="2"
            android:checked="true"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="false"

            android:text=""
            />
        <TextView
            style="@style/ChartInfoText"
            android:id="@+id/text_info"
            android:gravity="center"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
        <CheckedTextView
            style="@style/ChartIncomeText"
            android:id="@+id/text_info_income"
            android:maxLines="2"
            android:gravity="center"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="false"


            android:text=""
            />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/rl_buttons_bar"
        android:layout_width="match_parent"
    	android:layout_height="48dp"
    	android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#CCCCCC"
        android:paddingTop="1dp"
        >
        <lt.marius.converter.views.CompatButton
            style="@style/ButtonFlat"
            android:id="@+id/button_month_left"
            android:text="@string/chart_prev"
            android:layout_width="0dp"
    		android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="0.5dp"
            />

        <lt.marius.converter.views.CompatButton
            style="@style/ButtonFlat"
            android:id="@+id/button_month_right"
            android:text="@string/chart_next"
            android:layout_width="0dp"
    		android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="0.5dp"
            />
    </LinearLayout>
</RelativeLayout>